hana/MainWindow.xaml

<Window x:Class="hana.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="Black"
        
        Title="Random Number App" Height="540" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"  x:Name="randomNumberTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="120"/>
        <Button Grid.Row="2" Content="Start" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Bottom" Margin="0,0,0,20" Click="StartTest"/>
        <ComboBox Grid.Row="0" x:Name="colorComboBox" SelectedIndex="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" SelectionChanged="ColorComboBox_SelectionChanged">
            <ComboBoxItem Content="First"/>
            <ComboBoxItem Content="Second"/>
            <ComboBoxItem Content="Third"/>
        </ComboBox>
        <!--<ComboBox Grid.Row="0" x:Name="timerComboBox" SelectedIndex="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,20,20,20" SelectionChanged="ColorComboBox_SelectionChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="7"/>
        </ComboBox>-->
        <TextBox x:Name="textbox1" Height="80" Grid.Row="3" Width="800" TextAlignment="Center" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" KeyUp="TextBox_KeyUp">
            
        </TextBox>
    </Grid>
  
</Window>
